<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BG-Color</title>
    <style>
        p {
            color: blueviolet;
            margin: 12px;
            padding: 12px;
            text-align: center;
            font-size: large;
            font-style: oblique;
            background-color: aliceblue;
        }
        
        button {
            opacity: 0.5;
            background-color: antiquewhite;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid green;
        }
    </style>
</head>
<!-- Write a JavaScript program to set the background color of a paragraph -->

<body style="color: skyblue;">
    <p class="para">Dr. APJ Abdul Kalam is a famous name in the whole world. He is counted among the greatest scientists of the 21st century. Even more, he becomes the 11th president of India and served his country. He was the most valued person of the country as his
        contribution as a scientist and as a president is beyond compare. Apart from that, his contribution to the ISRO (Indian Space Research Organization) is remarkable. He headed many projects that contributed to the society also he was the one who
        helped in the development of Agni and Prithvi missiles. For his involvement in the Nuclear power in India, he was known as “Missile Man of India”. And due to his contribution to the country, the government awarded him with the highest civilian
        award.
    </p>
    <button style="margin-left: 567px;">Change The Color Of Paragraph</button>
    <script type="module" src="script.js"></script>
</body>

</html>